<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="taulukkob.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
          <div class="col">
            <br>
            <div id="box1" class="p-3 border">Yksi</div>
          </div>
          <div class="col"><br>
            <div id="box2" class="p-3 border">Kaksi</div>
          </div>
          <div class="col"><br>
            <div id="box3" class="p-3 border">Kolme</div>
          </div>
          <div class="col"><br>
            <div id="box4"class="p-3 border">Neljä</div>
          </div>
          <div class="col"><br>
            <div id="box5"class="p-3 border">Viisi</div>
          </div>
        </div>
          <div class="row">
            <div id="box6"class="col-2 border">Yksi</div>
            <div id="box7"class="col-4 border">Kaksi</div>
            <div id="box8"class="col-2 border">Kolme</div>
            <div id="box9"class="col-2 border">Neljä</div>
            <div id="box10"class="col-2 border">Viisi</div>
          </div>
        </div>
     
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>