<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="taulukko.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div id="box1">Yksi</div>
        <div id="box2">Kaksi</div>
        <div id="box3">Kolme</div>
        <div id="box4">Neljä</div>
        <div id="box5">Viisi</div>
    </div>
    <div class="wrappers">
        <div id="box6">Yksi</div>
        <div id="box7">Kaksi</div>
        <div id="box8">Kolme</div>
        <div id="box9">Neljä</div>
        <div id="box10">Viisi</div>
    </div>
</body>
</html>