<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="p-2 borderia col-4">one</div>
            <div class="p-2 borderia col-4">two</div>
            <div class="p-2 borderia col-4">three</div>

            <div class="p-2 borderia col-4">four</div>
            <div class="p-2 borderia col-4">five</div>
        </div>
        <div class="row">
            <div class="p-2 borderai col-12">one</div>

            <div class="p-5 borderai col-4">two</div>
            <div class="col-8">
                <div class="row">
                    <div class="p-2 borderai col-6">three</div>
                    <div class="p-2 borderai col-6">four</div>
                    <div class="p-2 borderai col-6">five</div>
                </div>
            </div>
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>