<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Untitled-2.css">
    <title>Document</title>
</head>
<body>
    <form>
        <a href="https://www.w3schools.com/css/default.asp">Klikkaa siirtyäksesi w3Schools Css sivulle</a>
<p></p>
        
    <div class="row mb-3">
            <label for="inputemail4" class="form-label">Sähköposti</label>
            <input type="email" class="form-control" id="inputemail4">
    </div>
    <div class="col-md-6">
        <label for="inputPassword4" class="form-label">Salasana</label>
        <input type="password" class="form-control" id="inputPassword4">
        <p></p>
    </div>        
          <button type="submit" class="btn btn-primary">Kirjaudu sisään</button>
    </form>
     <br>
    <img src="images.jpg" alt="Italian Trulli">
      <p></p> 
    <table style="width:100%">
        <tr>
          <th>Vuoden rekisteröintimäärä</th>
          <th>2022</th>
          <th>2021</th>
        </tr>
        <tr>
          <td>Suomenlapinkoira</td>
          <td>1533 koiraa</td>
          <td>1358 koiraa</td>
        </tr>
        <tr>
          <td>Suomenpystykorva</td>
          <td>691 koiraa</td>
          <td>847 koiraa</td>
        </tr>
      </table>     
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
</body>
</html>