<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Untitled-2.css">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Tervetuloa etsimään tarvitsemasi sivut</h1>
    <B>Linkkejä painamalla löydät lisää tietoa</B>
    <p></p>
    </header>
    <form>
    <a href="html_2.html">Klikkaa siirtyäksesi Html sivulle</a>
    <p></p>
   
    <a href="html_3.html">Klikkaa siirtyäksesi Css sivulle</a>
    <p></p>
     </form>   
    
    <img src="lataus.jpg" alt="Italian Trulli">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
    <div class="footer">
    <h3>&#128513;</h3>
      </div>
</body>
</html>