<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    
    <script src="jq.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      
</head>
<body>
    <h1>Omat tiedot</h1>

    <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Sähköposti</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Salasana</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="p-3 mb-2 bg-primary text-primary"></div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Osoite</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="">
        </div>
        <div class="p-3 mb-2 bg-warning text-warning"></div>
        
        <div class="col-md-6">
          <label for="inputCity" class="form-label">Kaupunki</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="p-3 mb-2 bg-success text-success"></div>
        <div class="col-md-4">
            
                <label for="cars">Valise maa:</label>
                <select id="cars" name="cars">
                  <option value="volvo">Suomi</option>
                  <option value="saab">Ruotsi</option>
                  <option value="fiat">Norja</option>
                  <option value="audi">Viro</option>
                </select>
               </div> 
               <div class="p-3 mb-2 bg-danger text-danger"></div>
        
        
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Kirjaudu ulos
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Kirjaudu sisään</button>
        </div>
      </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>