<!DOCTYPE html>

<html lang=fi>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page Title</title>
<link rel="stylesheet" href="verk.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">


<h1>Pelin sisältö</h1>



<br>
<form>

<br>
<h2>Valitse sivu</h2>
<br><br><br>
<a href="https://www.google.com/search?q=uuno+turha+puro+game&tbm=isch&ved=2ahUKEwixuJGP1vX5AhUjx4sKHbgbCDgQ2-cCegQIABAA&oq=uuno+turha+puro+game&gs_lcp=CgNpbWcQAzoFCAAQgAQ6BAgAEBg6BAgAEB5Q0gZYv11g42FoAHAAeACAAfABiAGfEJIBBjEwLjkuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=dbwRY_GpEKOOrwS4t6DAAw&bih=789&biw=1600" class="link-success">Kuvia</a>
<a href="https://fi.wikipedia.org/wiki/Uuno_Turhapuro_muuttaa_maalle_(videopeli)" class="link-success">Wikipedia</a>
<a href="https://fi.wikipedia.org/wiki/Amersoft" class="link-success">Pelinkehittäjän sivut</a>
<a href="https://www.myabandonware.com/game/uuno-turhapuro-muuttaa-maalle-6f1" class="link-success">Game?</a>

<br>
<br>
<br>
<br>
<div>
<p>Click "Try it". Wait 3 seconds, and the page will alert "Hello".
  Button is under to this text box.
</p><button type="button" onclick="setTimeout(myFunction, 5000);">Try it</button>
</div>
</form>
<script src="verk.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</div>
</body>
</html>

